{
  "env": {
    "browser": true
  },
  "parser": "babel-eslint",
  "extends": "airbnb-base",
  "rules": {
    "import/no-unresolved": "\\.scss$",
    "import/prefer-default-export": "off",
    "import/no-default-export": "error"
  },
  "settings": {
    "import/resolver": {
      "babel-module": {}
    }
  },
  "globals": {
    "VARIABLES": true
  }
}
