{
  "name": "js-boilerplate",
  "version": "1.1.0",
  "author": "Tiago Marques",
  "description": "Boilerplate for any javascript frontend project",
  "keywords": [
    "javascript",
    "frontend",
    "boilerplate",
    "seed",
    "typescript",
    "jquery",
    "react",
    "inferno",
    "vue",
    "web-components"
  ],
  "repository": "https://github.com/tiagomapmarques/js-boilerplate",
  "license": "MIT",
  "engines": {
    "node": ">=10.15.0",
    "yarn": ">=1.16.0"
  },
  "engineStrict": true,
  "scripts": {
    "build": "yarn build:local",
    "build:dev": "webpack --progress --bail --env dev",
    "build:dev:watch": "yarn build:dev --watch --serve --open --spa",
    "build:local": "webpack --progress --bail --env local",
    "build:local:watch": "yarn build:local --watch --serve --open --spa",
    "build:prod": "webpack --progress --bail --env prod",
    "build:prod:watch": "yarn build:prod --watch --serve --open --spa",
    "lint": "yarn lint:code && yarn lint:style && yarn lint:tests && yarn lint:config",
    "lint:code": "eslint --config .eslintrc.json --ignore-pattern *.spec.?s --ext .js,.ts src/app",
    "lint:config": "yarn lint:config:code && yarn lint:config:tests",
    "lint:config:code": "eslint --config .eslintrc.json --ext .js,.ts config typings",
    "lint:config:tests": "eslint --config .eslintrc.spec.json --ext .js,.ts src/testing",
    "lint:style": "stylelint --config .stylelintrc.json \"src/**/*.*css\"",
    "lint:tests": "eslint --config .eslintrc.spec.json --ext .spec.js,.spec.ts src/app",
    "start": "yarn watch",
    "test": "jest --config jest.config.js",
    "test:no-cache": "yarn test --no-cache",
    "test:watch": "yarn test --watchAll",
    "watch": "yarn build:local:watch"
  },
  "dependencies": {
    "@babel/core": "~7.5",
    "@babel/plugin-proposal-class-properties": "~7.5",
    "@babel/plugin-proposal-decorators": "~7.4",
    "@babel/preset-env": "~7.5",
    "@babel/preset-typescript": "~7.3",
    "@babel/register": "~7.5",
    "autoprefixer": "~9.6",
    "babel-loader": "~8.0",
    "babel-plugin-module-resolver": "~3.2",
    "browser-polyfills": "~1.5",
    "clean-webpack-plugin": "~3.0",
    "copy-webpack-plugin": "~5.0",
    "critical": "~1.3",
    "critical-css-webpack-plugin": "~0.2",
    "css-loader": "~3.1",
    "dotenv": "~8.0",
    "extended-define-webpack-plugin": "~0.1",
    "favicons-webpack-plugin": "~0.0",
    "html-webpack-plugin": "~3.2",
    "load-entry": "~1.1",
    "loader-utils": "~1.2",
    "manifest-json-webpack-plugin": "~1.0",
    "mini-css-extract-plugin": "~0.8",
    "node-sass": "~4.12",
    "postcss-loader": "~3.0",
    "prerender-spa-plugin": "~3.4",
    "raw-loader": "~3.1",
    "sass-loader": "~7.1",
    "url-loader": "~2.1",
    "webpack": "~4.36",
    "webpack-cli": "~3.3"
  },
  "devDependencies": {
    "@biotope/quality-gate": "1.0.0-beta.8",
    "@types/jest": "~24.0",
    "@types/node": "~12.6",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "~24.8",
    "eslint-plugin-jest": "~22.12",
    "get-port": "~5.0",
    "jest": "~24.8",
    "jest-css-modules-transform": "~2.5",
    "jest-fetch-mock": "~2.1",
    "local-web-server": "~3.0",
    "open": "~6.4",
    "reduce-flatten": "~2.0",
    "synchronized-promise": "~0.1",
    "typescript": "~3.5",
    "webpack-livereload-plugin": "~2.2"
  }
}
